<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        nav{
            background-color: rgb(134, 135, 226);
            position:fixed;
            width: 100%;
            height: 8vh;
            margin: 0;
            top: 0;
            left: 0;
            
            
        }
         nav ul {
            justify-content: center;
            align-items: center;
            display: flex;
            list-style: none; 
            
        }
        ul li a{
            color: black;
            text-decoration: none;
            margin-left:40px; 
            font-weight: 900;
            font-size: 1.2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        
    </style>
</head>
<body>
<nav>
    <ul>
    <li><a href="../AULA 2/2-links.html">exercicio 1</a></li>
    <li><a href="../AULA 2/ex001.html">exercicio 2</a></li>
    <li><a href="ex004.html">exercicio 3</a></li>
    <li><a href="ex005.html">exercicio 4</a></li>
    </ul>
</nav>        
<br>
<br>
<h1>Listas</h1>
<ul>
<li>tema</li>
<li>tema</li>
<li>
    <ul>
    <li>tema</li>
    <li>tema</li>
    <li>tema</li>
    </ul>
</li>

</ul>
</body>
</html>